Сайт управляющей компании жилищно-коммунального хозяйства
Тестовые пользователи:


Кадровик:
	Логин: 		viktorBoris
	Пароль: 	nik1993

---------------------------------------------------------

Админ (Никитин Геннадий Платонович 08.06.1983):
	Логин:		nikitos_86
	Пароль:		adminRoot
Админ (Давыдов Степан Донатович 06.01.1983):
	Логин:		juststepka
	Пароль:		stepan_996

---------------------------------------------------------

Паспортист (Пахомов Осип Борисович 05.03.1993)
	Логин:		expresive
	Пароль:		simplePassword

---------------------------------------------------------

Исполнитель (Рожков Эрнест Лукьевич)
	Логин:		vsevlastn
	Пароль:		luc11111984
Исполнитель (Сысоев Степан Борисович)
	Логин:		supersus
	Пароль:		stepansus

---------------------------------------------------------

Диспетчер(Сергеева Алеся Денисовна) 			(в архиве)
	Логин:		smmefer
	Пароль:		stepansus
Диспетчер(Гаврилова Верона Иринеевна)
	Логин:		gavrik1983
	Пароль:		specialTook16
Диспетчер(Степанова Камилла Дмитриевна)
	Логин:		kmeliaShedule
	Пароль:		stepDmitKamil

---------------------------------------------------------

Квартиросъемщик(Демин Егоp Олегович)
	Логин:		zasada
	Пароль:		zasada
Квартиросъемщик(Дроздова Селена Филипповна)
	Логин:		Drozdova_1654944568924
	Пароль:		Drozdova_1654944568924
Квартиросъемщик(Фокина Дарья Протасьевна) 		(в архиве)
	Логин:		Fokina_1654944658392
	Пароль:		Fokina_1654944658392
Квартиросъемщик(Муравьёв Ким Филатович) 		(в архиве)
	Логин:		Muravev_1654944689460
	Пароль:		Muravev_1654944689460
Квартиросъемщик(Некрасов Аркадий Валентинович)
	Логин:		Nekrasov_1654944746316
	Пароль:		Nekrasov_1654944746316
Квартиросъемщик(Наумов Афанасий Ярославович)
	Логин:		Naumov_1654944777263
	Пароль:		Naumov_1654944777263
Квартиросъемщик(Брагин Василий Тарасович)
	Логин:		Bragin_1654944820515
	Пароль:		Bragin_1654944820515
Квартиросъемщик(Кулагин Гордий Борисович)
	Логин:		Kulagin_1654944914715
	Пароль:		Kulagin_1654944914715
Квартиросъемщик(Субботина Фаина Григорьевна)
	Логин:		Subbotina_1654944985566
	Пароль:		Subbotina_1654944985566
Квартиросъемщик(Лебедева Дарья Олеговна)
	Логин:		Lebedeva_1654945052348
	Пароль:		Lebedeva_1654945052348
Квартиросъемщик(Лаврентьева Мишель Мартыновна) 		(в архиве)
	Логин:		Lavrenteva_1654945114848
	Пароль:		Lavrenteva_1654945114848
Квартиросъемщик(Князева Лилия Витальевна)
	Логин:		Knyazeva_1654945177255
	Пароль:		Knyazeva_1654945177255
Квартиросъемщик(Андреев Всеволод Вениаминович)
	Логин:		Andreev_1654945230879
	Пароль:		Andreev_1654945230879
Квартиросъемщик(Константинов Степан Петрович)
	Логин:		Konstantinov_1654946590487
	Пароль:		Konstantinov_1654946590487
Квартиросъемщик(Ефимов Арнольд Борисович)
	Логин:		Efimov_1654946647610
	Пароль:		Efimov_1654946647610
Квартиросъемщик(Волкова Любовь Геннадьевна)
	Логин:		Volkova_1654946693776
	Пароль:		Volkova_1654946693776
Квартиросъемщик(Кошелева Сафина Федотовна)
	Логин:		Kosheleva_1654948871120
	Пароль:		Kosheleva_1654948871120
Квартиросъемщик(Юдин Максим Семенович)
	Логин:		Udin_1654948926715
	Пароль:		Udin_1654948926715
Квартиросъемщик(Костин Аркадий Донатович) 		(в архиве)
	Логин:		Kostin_1654949032862
	Пароль:		Kostin_1654949032862
